/**
 * Nano Banana Avatar Service
 * Handles 3D realistic avatar generation using Google's Nano Banana model via fal.ai API
 * Pure text-to-image generation for 3D appearance with realism
 */

import { environmentConfig } from './environmentConfig';

export interface NanoBananaGenerationRequest {
  prompt: string;
  num_images?: number;
  output_format?: 'jpeg' | 'png';
  sync_mode?: boolean;
}

export interface NanoBananaGenerationResponse {
  success: boolean;
  images?: Array<{
    url: string;
  }>;
  description?: string;
  error?: string;
}

export interface Avatar3DData {
  imageUrl: string;
  description?: string;
  metadata: {
    prompt: string;
    style: string;
    quality: string;
    generation_time: number;
    model: string;
    perspective: string;
    lighting: string;
  };
  qualityScore: number;
}

export class NanoBananaAvatarService {
  private readonly config = environmentConfig.getNanoBananaConfig();

  /**
   * Generate 3D realistic avatar using Google's Nano Banana
   */
  async generate3DAvatar(request: NanoBananaGenerationRequest): Promise<NanoBananaGenerationResponse> {
    try {
      console.log('🎨 Starting Nano Banana 3D avatar generation');
      console.log('📝 Prompt:', request.prompt);

      // Validate inputs
      if (!request.prompt || request.prompt.trim().length === 0) {
        throw new Error('Prompt is required for 3D avatar generation');
      }

      // Prepare request for Nano Banana API
      const nanoBananaRequest = {
        prompt: request.prompt,
        num_images: request.num_images || this.config.defaultNumImages,
        output_format: request.output_format || this.config.defaultOutputFormat,
        sync_mode: request.sync_mode ?? this.config.enableSyncMode
      };

      console.log('🚀 Sending request to Nano Banana API');
      const startTime = Date.now();

      // Call Nano Banana API via fal.ai
      const { fal } = await import('@fal-ai/client');

      const result = await fal.subscribe(this.config.modelId, {
        input: nanoBananaRequest,
        logs: true,
        onQueueUpdate: (update) => {
          if (update.status === 'IN_PROGRESS') {
            update.logs?.map((log) => log.message).forEach(console.log);
          }
        },
      });

      const generationTime = Date.now() - startTime;
      console.log(`✅ Nano Banana 3D avatar generation completed in ${generationTime}ms`);

      if (!result.data || !result.data.images || result.data.images.length === 0) {
        throw new Error('No images generated by Nano Banana API');
      }

      return {
        success: true,
        images: result.data.images,
        description: result.data.description
      };

    } catch (error) {
      console.error('❌ Nano Banana generation failed:', error);
      return {
        success: false,
        error: error instanceof Error ? error.message : 'Unknown error occurred'
      };
    }
  }

  /**
   * Generate 3D realistic prompt from measurements and preferences
   */
  generate3DPrompt(measurements: any, style: string = 'realistic', perspective: string = 'portrait'): string {
    console.log('🔤 Generating 3D realistic prompt from measurements:', measurements);

    // Base prompt for 3D realistic avatar
    let prompt = 'Professional 3D rendered portrait of a person with ';

    // Add physical characteristics from measurements
    if (measurements) {
      // Height-based build description
      const height = Number(measurements.height) || 170;
      if (height < 160) {
        prompt += 'petite build and shorter stature, ';
      } else if (height > 185) {
        prompt += 'tall stature and commanding presence, ';
      } else {
        prompt += 'average height and well-proportioned build, ';
      }

      // Body proportions for 3D realism
      const chest = Number(measurements.chest) || 90;
      const waist = Number(measurements.waist) || 80;
      const ratio = chest / waist;

      if (ratio > 1.3) {
        prompt += 'athletic physique with broad shoulders, ';
      } else if (ratio < 1.1) {
        prompt += 'slender frame with elegant proportions, ';
      } else {
        prompt += 'balanced proportions and healthy build, ';
      }

      // Gender-based 3D characteristics
      if (measurements.gender) {
        const gender = measurements.gender.toLowerCase();
        if (gender === 'male') {
          prompt += 'masculine facial features with defined jawline, ';
        } else if (gender === 'female') {
          prompt += 'feminine facial features with graceful bone structure, ';
        }
      }
    }

    // 3D Style specifications
    switch (style.toLowerCase()) {
      case 'realistic':
        prompt += 'photorealistic 3D rendering with natural skin textures, realistic lighting, volumetric shadows, ';
        prompt += 'high-detail facial features, professional 3D modeling quality, ';
        break;
      case 'artistic':
        prompt += 'artistic 3D rendering with dramatic lighting, stylized features, creative composition, ';
        prompt += 'cinematic quality, enhanced depth of field, ';
        break;
      case 'professional':
        prompt += 'corporate portrait style 3D rendering, studio lighting setup, business attire, ';
        prompt += 'clean background, professional headshot quality, ';
        break;
      default:
        prompt += 'high-quality 3D rendering with balanced lighting, detailed features, ';
    }

    // Perspective and composition
    switch (perspective.toLowerCase()) {
      case 'portrait':
        prompt += 'head and shoulders portrait view, professional headshot composition, ';
        break;
      case 'bust':
        prompt += 'bust portrait with upper body visible, three-quarter view, ';
        break;
      case 'full':
        prompt += 'full body portrait with complete figure from head to feet, standing pose with arms slightly away from body for optimal pose detection, suitable for virtual try-on applications with clear body landmarks, ';
        break;
      default:
        prompt += 'portrait view with professional composition, ';
    }

    // Technical 3D rendering specifications
    prompt += 'realistic volumetric lighting with soft shadows, high-resolution 3D textures, ';
    prompt += 'professional 3D avatar quality, photorealistic materials, subsurface scattering on skin, ';
    prompt += 'realistic hair rendering, natural eye reflections, studio lighting setup, ';
    prompt += 'cinematic depth of field, professional photography composition, ';
    prompt += '8K resolution quality, hyperrealistic details, masterpiece quality 3D rendering';

    console.log('✅ Generated 3D realistic prompt:', prompt);
    return prompt;
  }

  /**
   * Process the generated 3D avatar result
   */
  process3DAvatarResult(
    response: NanoBananaGenerationResponse,
    prompt: string,
    style: string,
    perspective: string = 'portrait'
  ): Avatar3DData | null {
    if (!response.success || !response.images || response.images.length === 0) {
      return null;
    }

    const primaryImage = response.images[0];
    const qualityScore = this.calculate3DQualityScore(response, prompt);

    return {
      imageUrl: primaryImage.url,
      description: response.description,
      metadata: {
        prompt,
        style,
        quality: 'high',
        generation_time: Date.now(),
        model: 'nano-banana',
        perspective,
        lighting: this.extractLightingInfo(prompt)
      },
      qualityScore
    };
  }

  /**
   * Calculate quality score for 3D generation
   */
  private calculate3DQualityScore(response: NanoBananaGenerationResponse, prompt: string): number {
    let score = 85; // Base score for Nano Banana

    // Bonus for successful generation
    if (response.success && response.images && response.images.length > 0) {
      score += 10;
    }

    // Bonus for detailed 3D prompt
    if (prompt.includes('3D') && prompt.includes('realistic')) {
      score += 5;
    }

    // Bonus for technical 3D terms
    const technicalTerms = ['volumetric', 'rendering', 'lighting', 'textures', 'photorealistic'];
    const termsFound = technicalTerms.filter(term => prompt.toLowerCase().includes(term)).length;
    score += termsFound * 2;

    return Math.min(100, score);
  }

  /**
   * Extract lighting information from prompt
   */
  private extractLightingInfo(prompt: string): string {
    const lightingTerms = {
      'studio lighting': 'studio',
      'volumetric lighting': 'volumetric',
      'dramatic lighting': 'dramatic',
      'natural lighting': 'natural',
      'professional lighting': 'professional'
    };

    for (const [term, type] of Object.entries(lightingTerms)) {
      if (prompt.toLowerCase().includes(term)) {
        return type;
      }
    }

    return 'standard';
  }

  /**
   * Generate fallback 3D avatar for development/demo
   */
  async generateFallback3DAvatar(measurements: any): Promise<Avatar3DData> {
    console.log('🎭 Generating fallback 3D avatar for development');

    // Simulate processing time
    await new Promise(resolve => setTimeout(resolve, 1000));

    const prompt = this.generate3DPrompt(measurements, 'realistic', 'portrait');

    return {
      imageUrl: '', // Empty - will show empty state
      metadata: {
        prompt,
        style: 'realistic',
        quality: 'demo',
        generation_time: Date.now(),
        model: 'nano-banana-fallback',
        perspective: 'portrait',
        lighting: 'studio'
      },
      qualityScore: 75
    };
  }

  /**
   * Validate API configuration for Nano Banana
   */
  validateConfiguration(): { isValid: boolean; errors: string[] } {
    // Use centralized environment configuration validation
    const configValidation = environmentConfig.validateConfiguration();
    return {
      isValid: configValidation.isValid,
      errors: configValidation.errors
    };
  }

  /**
   * Generate style variations for 3D avatars
   */
  getAvailable3DStyles(): Array<{ id: string; name: string; description: string }> {
    return [
      {
        id: 'realistic',
        name: 'Photorealistic 3D',
        description: 'Ultra-realistic 3D rendering with natural lighting and textures'
      },
      {
        id: 'artistic',
        name: 'Artistic 3D',
        description: 'Stylized 3D rendering with dramatic lighting and artistic flair'
      },
      {
        id: 'professional',
        name: 'Professional 3D',
        description: 'Corporate-quality 3D headshot with studio lighting'
      },
      {
        id: 'cinematic',
        name: 'Cinematic 3D',
        description: 'Movie-quality 3D rendering with cinematic lighting and depth'
      }
    ];
  }

  /**
   * Generate perspective variations for 3D avatars
   */
  getAvailable3DPerspectives(): Array<{ id: string; name: string; description: string }> {
    return [
      {
        id: 'portrait',
        name: 'Portrait View',
        description: 'Professional headshot view (head and shoulders)'
      },
      {
        id: 'bust',
        name: 'Bust Portrait',
        description: 'Upper body portrait with three-quarter view'
      },
      {
        id: 'full',
        name: 'Full Body',
        description: 'Complete figure in standing pose'
      }
    ];
  }
}

// Export singleton instance
export const nanoBananaAvatarService = new NanoBananaAvatarService();
export default nanoBananaAvatarService;